.pt-30 {
    padding-top: 30px;
}

.pb-40{
    padding-bottom: 40px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    background-image: url('../images/background.jpg');
    height: 800px;
    background-size: cover;
}

nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;

    color: white;
}

.logo {
    font-size: 35px;
    font-weight: 800;
}

.menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 30px;
    font-weight: 800;
}

.search-box {
    display: inline-block;
    position: relative;
    padding: 35px;
    top: 10px;
    left: 50px;
    width: 430px;
    /*TODO: 나중에 지우기*/
    height: 500px;
    background-color: white;
    border-width: 2px;
    box-shadow: 0px 0px 15px #bbb6b6;
    border-radius: 8px;
}

.search-box>div {
    font-size: 32px;
    font-weight: bold;
}

table {
    width: 100%;
    font-size: 12px;
    font-weight: 600;
}

table tr {
    height: 35px;
}

table select {
    width: 100%;
    height: 45px;
    border-color: #E9E6E6;
}

table input {
    width: 100%;
    height: 45px;
    border-width: 0px;
    border: 1px solid #E9E6E6;
}

.search-btn {
    display: flex;
    justify-content: end;
    padding: 20px 0px;
}

.search-btn button {
    width: 70px;
    height: 45px;
    border: none;
    border-radius: 7px;
    background-color: #FF5A5F;
    font-weight: 600;
    color: white;
}

.body {
    padding: 0px 80px;
}

.card-box {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 10px;
}

.card {
    display: flex;
    border: 1px solid #E9E6E6;
    border-radius: 5px;

    align-items: center;
    border-width: 1px;
    box-shadow: 0px 0px 8px #c9c6c6;
}

.card-img {
    width: 70px;
    height: 70px;
}

.card-title {
    padding-left: 10px;
    font-weight: 600;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.ad-img{
    height: 350px;
}

.ad-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ad-img-radius {
    border-radius: 20px;
}

.img-box{
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-between;
}

.subtitle{
    font-size: 15px;
}

.home-box{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-row-gap: 15px;
    
    justify-content: space-between;
    
}

.home-Location{
    font-size: 12px;
    color: #6c6c70;
}

.home-name{
    font-size: 18px;
    font-weight: 600;
    width: 260px;
}

.home-info{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-column-gap: 5px;
    justify-content: start;
    font-size: 12px;
}

.star{
    color: #1E7773;
}